
.slide-enter,.slide-leave-to{
  opacity: 0;
  transform: scale(0,0)
}
.slide-enter-active,.slide-enter-active{
  transition: all .4s ease;
}
.all{
  padding-top: 55px;
}
.content{
    margin-bottom: 5px;
    position: relative;
    .img,.description{
      display: inline-block;
      width: 49%;
    }
    .img{
      position: relative;
      p{
        position: absolute;
        bottom: 0;
        right: 0;
        color: white;
        padding: 5px;
        background-color: rgba(0, 0, 0, 35%)
      }
    }
    .description{
      position: relative;
      padding: 10px 0 10px 10px;
      .d-1{
        font-weight: 700;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    button{
        position: absolute;
        bottom: 10px;
        right: 10px;
        border: none;
        color: white;
        padding: 5px;
        background-color: #fb7299;
      }
  }