.slide-enter,.slide-leave-to{
    opacity: 0;
    transform: scale(0,0)
  }
.slide-enter-active,.slide-enter-active{
transition: all .4s ease;
}
.all{
    padding-top: 50px;
}
.content{
    // background-color: rgba(0, 0, 0, 10%);
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    height: 200px;
    .left{
        flex-basis: 40%;
        img{
            width: 100%;
            height: 90%;
        }
        p{
            text-align: center;
            margin-top: 5px;
            font-weight: 700;
        }
        padding-right: 5px;
    }
    .right{
        flex-basis: 60%;
        height: 200px;
        padding-left: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}